\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Goals}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Key Features}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Must-have Features}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nice-to-have Features}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}User Roles and Interactions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}User Role 1: Nicht registrierter Besucher}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Role 2: Registrierter Kunde}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}User Role 3: Abonnent}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}User Role 4: Administrator}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}User Stories / Use Cases}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Story 1: Produktsuche und -kauf}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User Story 2: Benutzerkonto erstellen}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Story 3: Abonnement einrichten}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User Story 4: Produktbewertung abgeben}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}User Story 5: Newsletter-Anmeldung}{8}{subsection.4.5}%
